# --------- Base de données ---------
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://db4free.net:3306/zenbase
spring.datasource.username=devetapes
spring.datasource.password=-vtu6FkRo*dDvzcFbo*na-iUsrtETT

# --------- JPA ---------
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update

# --------- Security ---------
spring.main.allow-bean-definition-overriding = true

# --------- Dépendances circulaires ---------
spring.main.allow-circular-references=true

# --------- Port ---------
server.port= 6867

# --------- Secret key ---------
jwt.secret= J3kL7mN2oP4qR6sT8uV0wX5yA9bC1dF3hI6jK8lM0nO5pQ7rS9tU2vW4xY6z
jwt.expiration= 86400000 

