# --------- Base de données ---------
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

# --------- JPA ---------
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update

# --------- Security ---------
spring.main.allow-bean-definition-overriding = true

# --------- Dépendances circulaires ---------
spring.main.allow-circular-references=true

# --------- Port ---------
# server.port=

# --------- Secret key ---------
jwt.secret= 
jwt.expiration=  

